trunk-io/plugins/.github/actions/linter_tests/action.yaml
name: Linter Tests
description: Run tests against plugin linters

inputs:
  linter-version:
    description:
      Versions of linters to run tests against. One of KnownGoodVersion | Latest | Snapshots
    required: false
  cli-version:
    description: Trunk cli version to run test against. Mutually exclusive with `cli-path`
    required: false
  cli-path:
    description: Trunk cli path to run test against. Overrides `cli-version` if set.
    required: false
  path:
    description: The cwd from which to run plugin commands
    required: false
    default: .
  append-args:
    description: Additional args to append to the test invocation
    required: false
    default: linters --
  snyk-token:
    description: Token to login for snyk test
    required: true
  sourcery-token:
    description: Token to login for sourcery test
    required: true
  trunk-prod-token:
    description: Test analytics prod api token (org token)
    required: false
  ref-type:
    description: release or main
    required: false
    default: main

runs:
  # TODO(Tyler): See if this can be converted to a js action
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: 22

    # NOTE: tzdata is a dependency of php, but without the DEBIAN_FRONTEND=noninteractive
    #       it will prompt for a timezone selection
    - name: Install packages and specify defaults
      run: |
        echo "CLI_PATH=${{ inputs.cli-path }}" >> "$GITHUB_ENV"
        if [[ "${{ inputs.linter-version }}" == "Latest" ]]; then
          echo "JEST_LINTER_VERSION=Latest" >> "$GITHUB_ENV"
        else
          # If the linter version is KnownGoodVersions, coalesce to Snapshots
          # For flaky analysis.
          echo "JEST_LINTER_VERSION=Snapshots" >> "$GITHUB_ENV"
        fi

        case "$RUNNER_OS" in
          Linux)
            # Cleanup any existing apt locks
            sudo killall apt-get || true
            sudo rm /var/lib/apt/lists/lock || true

            # Install non-hermetic linters
            sudo add-apt-repository ppa:ondrej/php
            sudo apt-get update
            sudo apt-get -y install libperl-critic-perl perltidy zlib1g-dev software-properties-common
            DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC sudo apt-get -y install tzdata
            sudo apt install -y php8.2-fpm php8.2-xml php8.2-mbstring php8.2-curl
            ;;
          macOS)
            # PowerShell is pre-installed on GitHub macOS runners; trunk's pwsh
            # tool plugin will fetch it on-demand otherwise.
            brew install cpanminus
            cpanm YAML::PP Class::Tiny Perl::Critic
            brew unlink perl && brew link perl
            brew install php gnupg
            ;;
          Windows)
            echo "PLATFORM_APPEND_ARGS=--maxWorkers=5" >> "$GITHUB_ENV"
            if [[ "${{ inputs.cli-path }}" == "" ]]; then
              echo "CLI_PATH=${{ github.workspace }}\trunk.ps1" >> "$GITHUB_ENV"
            fi
            ;;
        esac
      shell: bash

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Clean jest cache
      run: npx jest --clearCache
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Run plugin tests
      run: npm test ${{ inputs.append-args }} ${{ env.PLATFORM_APPEND_ARGS }} --ci
      shell: bash
      working-directory: ${{ inputs.path }}
      continue-on-error: true
      env:
        PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
        PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
        PLUGINS_TEST_CLI_PATH: ${{ env.CLI_PATH }}
        SNYK_TOKEN: ${{ inputs.snyk-token }}
        SOURCERY_TOKEN: ${{ inputs.sourcery-token }}
        GITHUB_AUTH_TOKEN: ${{ github.token }}
        # Debug recurrent eslint circular JSON errors
        DEBUG: Driver:eslint:*,Driver:nixpkgs-fmt:*,Driver:trunk-toolbox:*
        JEST_SUITE_NAME: Linter Tests
        JEST_JUNIT_SUITE_NAME:
          "{title} ${{ runner.os }} ${{ inputs.ref-type }} ${{ inputs.linter-version }}"

    - name: Upload prod results
      # TODO(Tyler): Add upload on Windows once the action supports it.
      if: "!cancelled() && runner.os != 'Windows' && inputs.trunk-prod-token != ''"
      uses: trunk-io/analytics-uploader@413ecdb8036c3698131a278a921c8481ffeec502 # v2.1.1      uses: trunk-io/analytics-uploader@v2.1.1
      with:
        junit-paths: junit.xml
        org-slug: trunk
        token: ${{ inputs.trunk-prod-token }}
        variant: ${{ runner.os }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk.io

trunk-io/plugins/.github/workflows/windows_nightly.yaml
- name: Linter Tests
  uses: ./.github/actions/linter_tests
  with:
    linter-version: ${{ matrix.linter-version }}
    ref-type: main
    snyk-token: ${{ secrets.TRUNK_SNYK_TOKEN }}
    sourcery-token: ${{ secrets.TRUNK_SOURCERY_TOKEN }}
    cli-path: ${{ github.workspace }}\trunk.ps1
    # manually specify more parallelism to avoid bottlenecks
    append-args: linters -- --maxWorkers=5
    # Analytics uploader is not yet supported on Windows
    trunk-prod-token: ${{ secrets.TRUNK_ORG_PROD_TOKEN }}