trunk-io/plugins/.github/actions/linter_tests/action.yaml
name: Linter Tests
description: Run tests against plugin linters

inputs:
  linter-version:
    description:
      Versions of linters to run tests against. One of KnownGoodVersion | Latest | Snapshots
    required: false
  cli-version:
    description: Trunk cli version to run test against. Mutually exclusive with `cli-path`
    required: false
  cli-path:
    description: Trunk cli path to run test against. Overrides `cli-version` if set.
    required: false
  path:
    description: The cwd from which to run plugin commands
    required: false
    default: .
  append-args:
    description: Additional args to append to the test invocation
    required: false
    default: linters
  sourcery-token:
    description: Token to login for sourcery test
    required: true
  trunk-token:
    description: CI debugger api token
    required: true

runs:
  # TODO(Tyler): See if this can be converted to a js action
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Sync lfs
      run: git lfs pull
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Install packages
      run: |
        case "$RUNNER_OS" in
          Linux)
            sudo apt-get -y install libperl-critic-perl perltidy
            ;;
          macOS)
            brew install cpm
            cpm install -g --no-test --color Perl::Critic Perl::Tidy
            brew unlink perl && brew link perl
            ;;
        esac
      shell: bash

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Run plugin tests
      uses: trunk-io/breakpoint@v1
      with:
        breakpoint-id: trunk-plugins-linter-tests
        shell: bash
        working-directory: ${{ inputs.path }}
        trunk-token: ${{ inputs.trunk-token  }}
        run: npm test --ci ${{ inputs.append-args }} -- --bar
      env:
        PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
        PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
        PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}
        SOURCERY_TOKEN: ${{ inputs.sourcery-token }}

trunk-io/plugins/.github/workflows/pr.yaml
- name: Linter Tests Latest
  # Run tests on Latest with any modified linters (see filters.yaml). Don't run when cancelled.
  if:
    (failure() || success()) && needs.detect_changes.outputs.linters == 'true' &&
    needs.detect_changes.outputs.linters-files != ''
  uses: ./.github/actions/linter_tests
  with:
    linter-version: Latest
    sourcery-token: ${{ secrets.TRUNK_SOURCERY_TOKEN }}
    # TODO(Tyler): We need downloads to work with known_bad_versions
    append-args: ${{needs.detect_changes.outputs.linters-files }}
    trunk-token: ${{ secrets.TRUNK_DEBUGGER_TOKEN  }}