trunk-io/plugins/.github/actions/tool_tests/action.yaml
name: Tool Tests
description: Run tests against plugin tools

inputs:
  cli-version:
    description: Trunk cli version to run test against. Mutually exclusive with `cli-path`
    required: false
  cli-path:
    description: Trunk cli path to run test against. Overrides `cli-version` if set.
    required: false
  path:
    description: The cwd from which to run plugin commands
    required: false
    default: .
  append-args:
    description: Additional args to append to the test invocation
    required: false
    default: tools
  trunk-token:
    description: CI debugger api token
    required: true

runs:
  # TODO(Tyler): See if this can be converted to a js action
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Sync lfs
      run: git lfs pull
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Run plugin tests
      if: runner.os == 'Windows'
      run: npm test --ci ${{ inputs.append-args }}
      shell: bash
      working-directory: ${{ inputs.path }}
      env:
        PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
        PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}

    - name: Run plugin tests
      if: runner.os != 'Windows'
      # trunk-ignore(semgrep/yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha)
      uses: trunk-io/breakpoint@v1
      with:
        breakpoint-id: trunk-plugins-tool-tests
        shell: bash
        working-directory: ${{ inputs.path }}
        trunk-token: ${{ inputs.trunk-token  }}
        org: trunk-staging-org
        run: npm test --ci ${{ inputs.append-args }}
      env:
        PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
        PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}

trunk-io/plugins/.github/workflows/windows_nightly.yaml
- name: Tool Tests
  if: failure() || success()
  uses: ./.github/actions/tool_tests
  with:
    cli-path: ${{ github.workspace }}\trunk.ps1
    append-args: tools -- --maxWorkers=5
    # CI Debugger is not yet supported on Windows
    trunk-token: ${{ secrets.TRUNK_DEBUGGER_TOKEN }}